NODE_ENV=development
PORT=3006

URI_MONGO=mongodb://localhost:27017/GestordeOpinionesDB

JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_ISSUER=AuthService
JEWT_AUDIENCE=AuthService

# Cloudinary (upload de perfiles)
CLOUDINARY_CLOUD_NAME=dcra2nshe
CLOUDINARY_API_KEY=429349757192435
CLOUDINARY_API_SECRET=G6M6hY2t6gyTwdEt44BOQl8suos
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dcra2nshe/image/upload/
CLOUDINARY_FOLDER=gestor_de_opiniones/image_publicaciones

# File Upload
UPLOAD_PATH=./uploads